/* Modern Design System */
:root {
  --primary: #3B82F6;
  --primary-dark: #2563EB;
  --secondary: #10B981;
  --dark: #1F2937;
  --light: #F3F4F6;
  --gray: #6B7280;
  --white: #FFFFFF;
  --shadow-sm: 0 1px 3px rgba(0,0,0,0.12);
  --shadow-md: 0 4px 6px rgba(0,0,0,0.1);
  --shadow-lg: 0 10px 25px rgba(0,0,0,0.1);
  --transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
  background-color: var(--light);
  color: var(--dark);
  line-height: 1.6;
}

/* Navigation */
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.5rem 5%;
  background: var(--white);
  box-shadow: var(--shadow-sm);
  position: sticky;
  top: 0;
  z-index: 100;
}

.logo {
  font-size: 1.8rem;
  font-weight: 700;
  color: var(--primary);
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.logo::before {
  content: "";
  display: inline-block;
  width: 30px;
  height: 30px;
  background: url('https://placehold.co/30x30/3B82F6/FFFFFF?text=WM') no-repeat center;
  background-size: contain;
  border-radius: 50%;
}

.nav-links {
  display: flex;
  gap: 2rem;
  list-style: none;
}

.nav-links a {
  text-decoration: none;
  color: var(--gray);
  font-weight: 500;
  transition: var(--transition);
  position: relative;
}

.nav-links a:hover {
  color: var(--primary);
}

.nav-links a.active {
  color: var(--primary);
}

.nav-links a.active::after {
  content: "";
  position: absolute;
  bottom: -8px;
  left: 0;
  width: 100%;
  height: 3px;
  background: var(--primary);
  border-radius: 3px;
}

.login-btn {
  background: var(--primary);
  color: var(--white);
  border: none;
  padding: 0.75rem 1.5rem;
  border-radius: 50px;
  font-weight: 600;
  cursor: pointer;
  transition: var(--transition);
  box-shadow: var(--shadow-sm);
}

.login-btn:hover {
  background: var(--primary-dark);
  transform: translateY(-2px);
}

/* Booking Container */
.booking-container {
  max-width: 800px;
  margin: 2rem auto;
  padding: 0 5%;
}

.booking-card {
  background: var(--white);
  border-radius: 12px;
  padding: 2rem;
  margin-bottom: 2rem;
  box-shadow: var(--shadow-md);
}

/* Trip Summary & Options */
.trip-summary {
  display: flex;
  gap: 2rem;
  margin-bottom: 2rem;
  padding-bottom: 1.5rem;
  border-bottom: 1px solid var(--light);
}

.trip-image {
  width: 200px;
  height: 150px;
  border-radius: 8px;
  object-fit: cover;
}

.trip-details h3 {
  font-size: 1.25rem;
  margin-bottom: 0.5rem;
}

.trip-details p {
  color: var(--gray);
  margin-bottom: 0.5rem;
}

.trip-highlight {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-top: 1rem;
}

.trip-highlight span {
  background: var(--light);
  padding: 0.25rem 0.75rem;
  border-radius: 50px;
  font-size: 0.8rem;
}

/* Booking Options */
.booking-options .option-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0.75rem 0;
  border-bottom: 1px solid var(--light);
}

.option-label {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.checkbox {
  width: 20px;
  height: 20px;
  border: 2px solid var(--gray);
  border-radius: 4px;
  appearance: none;
}
/* Modern Buttons */
.book-now-btn, .login-btn {
  background: var(--primary);
  color: var(--white);
  border: none;
  padding: 0.75rem 1.5rem;
  border-radius: 50px;
  font-weight: 600;
  font-size: 1rem;
  cursor: pointer;
  transition: var(--transition);
  box-shadow: var(--shadow-sm);
  position: relative;
  overflow: hidden;
}

.book-now-btn::before, .login-btn::before {
  content: "";
  position: absolute;
  width: 300%;
  height: 300%;
  background: rgba(255,255,255,0.15);
  top: -100%;
  left: -100%;
  transform: rotate(45deg);
  transition: var(--transition);
}

.book-now-btn:hover::before, .login-btn:hover::before {
  top: -50%;
  left: -50%;
}

.book-now-btn:hover, .login-btn:hover {
  background: var(--primary-dark);
  transform: translateY(-2px);
  box-shadow: var(--shadow-md);
}

/* Booking Button Unique Color */
.book-now-btn {
  background: var(--secondary);
}

.book-now-btn:hover {
  background: #0f9e67; /* Darker green hover */
}

/* Modern Checkboxes */
.checkbox {
  width: 22px;
  height: 22px;
  border: 2px solid var(--gray);
  border-radius: 6px;
  appearance: none;
  cursor: pointer;
  position: relative;
  transition: var(--transition);
  flex-shrink: 0;
}

.checkbox:checked {
  background: var(--primary);
  border-color: var(--primary);
}

.checkbox:checked::after {
  content: "✓";
  position: absolute;
  color: #fff;
  font-size: 14px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-weight: bold;
}

/* Checkbox Hover */
.checkbox:hover {
  border-color: var(--primary-dark);
}
