
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
        
        body {
            font-family: 'Poppins', sans-serif;
            background-color: #f8fafc;
        }
        
        .contact-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 25px -5px rgba(0, 0, 0, 0.1);
        }
        
        .map-container {
            height: 400px;
        }
        
        input:focus, textarea:focus {
            box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.2);
        }
        
        .input-error {
            border-color: #ef4444;
        }
* {
  margin:0;
  padding:0;
  box-sizing:border-box;
  font-family:'Poppins', sans-serif;
}

body {
  background:#f4f7fb;
  display:flex;
  flex-direction:column;
  min-height:100vh;
}

/* Navbar */
.navbar {
  display:flex;
  justify-content: space-between;
  align-items:center;
  padding:1rem 2rem;
  background:#0b132b;
  color:white;
}

.navbar .logo {
  font-size:1.5rem;
  font-weight:bold;
}

.navbar .nav-links {
  list-style:none;
  display:flex;
  gap:1rem;
}

.navbar .nav-links a {
  color:white;
  text-decoration:none;
  font-weight:500;
}

.navbar .nav-links a:hover {
  color:#4f7cff;
}

/* Hero Section */
.hero {
  background: url("https://source.unsplash.com/1600x400/?contact,travel") center/cover no-repeat;
  padding:60px 20px;
  text-align:center;
  color:white;
  position:relative;
}

.hero::after {
  content:"";
  position:absolute;
  top:0;left:0;right:0;bottom:0;
  background:rgba(0,0,0,0.4);
}

.hero h1 {
  position:relative;
  font-size:2.8rem;
  margin-bottom:10px;
}

.hero p {
  position:relative;
  font-size:1.2rem;
}

/* Contact Section */
.contact-section {
  display:flex;
  gap:30px;
  padding:40px 20px;
  flex-wrap:wrap;
}

/* Contact Form */
.contact-form {
  flex:1;
  min-width:300px;
  background:white;
  border-radius:12px;
  padding:20px;
  box-shadow:0 4px 15px rgba(0,0,0,0.1);
}

.contact-form h2 {
  margin-bottom:15px;
}

.contact-form input, .contact-form textarea, .contact-form button {
  width:100%;
  padding:10px;
  margin:8px 0;
  border-radius:6px;
  border:1px solid #ccc;
  font-size:1rem;
}

.contact-form button {
  background:#4f7cff;
  color:white;
  border:none;
  cursor:pointer;
  transition:0.3s;
}

.contact-form button:hover {
  background:#365fda;
}

#formMessage {
  margin-top:10px;
  font-weight:600;
  color:green;
}

/* Contact Info */
.contact-info {
  flex:1;
  min-width:300px;
  background:white;
  border-radius:12px;
  padding:20px;
  box-shadow:0 4px 15px rgba(0,0,0,0.1);
}

.contact-info h2 {
  margin-bottom:15px;
}

.contact-info p {
  margin:8px 0;
}

.social-links a {
  display:inline-block;
  margin:5px 10px 5px 0;
  text-decoration:none;
  color:#4f7cff;
}

.social-links a:hover {
  text-decoration:underline;
}

.map {
  margin-top:20px;
  background:#e0e0e0;
  height:150px;
  border-radius:12px;
  display:flex;
  align-items:center;
  justify-content:center;
  font-weight:500;
  color:#333;
}

/* Footer */
footer {
  background:#0b132b;
  color:white;
  text-align:center;
  padding:15px;
}

/* Responsive */
@media screen and (max-width:900px){
  .contact-section {
    flex-direction:column;
  }
}
