/* Reset & Base */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

body {
  background: #f4f7fb;
  color: #333;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  scroll-behavior: smooth;
}

/* Navbar */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  background: #0b132b;
  color: white;
  position: sticky;
  top: 0;
  z-index: 1000;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
}

.navbar .logo {
  font-size: 1.6rem;
  font-weight: bold;
}

.navbar .nav-links {
  list-style: none;
  display: flex;
  gap: 1.5rem;
}

.navbar .nav-links a {
  color: white;
  text-decoration: none;
  font-weight: 500;
  position: relative;
}

.navbar .nav-links a::after {
  content: "";
  position: absolute;
  width: 0;
  height: 2px;
  background: #4f7cff;
  left: 0;
  bottom: -4px;
  transition: 0.3s;
}

.navbar .nav-links a:hover::after {
  width: 100%;
}

/* Hero Section */
.hero {
  background: url("https://source.unsplash.com/1600x600/?travel,adventure") center/cover no-repeat;
  padding: 100px 20px;
  text-align: center;
  color: white;
  position: relative;
}

.hero::after {
  content: "";
  position: absolute;
  top: 0; left: 0; right: 0; bottom: 0;
  background: rgba(0,0,0,0.4);
}

.hero-text {
  position: relative;
  z-index: 1;
}

.hero-text h1 {
  font-size: 3rem;
  margin-bottom: 20px;
  animation: floatText 3s ease-in-out infinite alternate;
}

.hero-text p {
  font-size: 1.2rem;
}

/* Filters */
.filters {
  text-align: center;
  margin: 30px 0;
}

.filter-btn {
  padding: 8px 16px;
  margin: 5px;
  border: none;
  background: #4f7cff;
  color: white;
  border-radius: 20px;
  cursor: pointer;
  transition: 0.3s;
}

.filter-btn:hover {
  background: #2563eb;
}

/* Countries Grid */
.countries-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 25px;
  padding: 0 20px 50px;
}

/* Flip Card */
.country-card {
  perspective: 1000px;
}

.card-inner {
  position: relative;
  width: 100%;
  height: 280px;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
}

.country-card:hover .card-inner {
  transform: rotateY(180deg);
}

.card-front, .card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 15px;
  overflow: hidden;
  backface-visibility: hidden;
  box-shadow: 0 8px 20px rgba(0,0,0,0.2);
}

.card-front img {
  width: 100%;
  height: 70%;
  object-fit: cover;
}

.card-front h3 {
  margin: 10px 0;
}

.card-back {
  background: #0b132b;
  color: white;
  transform: rotateY(180deg);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 15px;
}

.explore-btn {
  margin-top: 10px;
  padding: 8px 16px;
  background: #4f7cff;
  border: none;
  border-radius: 20px;
  color: white;
  cursor: pointer;
  transition: 0.3s;
}

.explore-btn:hover {
  background: #2563eb;
}

/* Footer */
footer {
  background: #0b132b;
  color: white;
  text-align: center;
  padding: 15px;
  margin-top: auto;
  font-size: 0.9rem;
}

/* Animations */
@keyframes floatText {
  0% { transform: translateY(0);}
  100% { transform: translateY(-10px);}
}

/* Responsive */
@media (max-width: 768px) {
  .hero-text h1 { font-size: 2.2rem; }
  .hero-text p { font-size: 1rem; }
  .card-inner { height: 250px; }
}
/* Search Section */
.search-section {
  display: flex;
  justify-content: center;
  margin: 1.5rem 0;
}

#countrySearch {
  width: 300px;
  max-width: 90%;
  padding: 0.8rem 1rem;
  border-radius: 50px;
  border: 1px solid #ccc;
  font-size: 1rem;
  outline: none;
  transition: 0.3s;
}

#countrySearch:focus {
  border-color: #3b82f6;
  box-shadow: 0 0 5px rgba(59,130,246,0.5);
}
