/* Modern Design System */
:root {
  --primary: #3B82F6;
  --primary-dark: #2563EB;
  --secondary: #10B981;
  --dark: #1F2937;
  --light: #F3F4F6;
  --gray: #6B7280;
  --white: #FFFFFF;
  --shadow-sm: 0 1px 3px rgba(0,0,0,0.12);
  --shadow-md: 0 4px 6px rgba(0,0,0,0.1);
  --shadow-lg: 0 10px 25px rgba(0,0,0,0.1);
  --transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
}

/* Base Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
  background-color: var(--light);
  color: var(--dark);
  line-height: 1.6;
}

/* Navigation */
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.5rem 5%;
  background: var(--white);
  box-shadow: var(--shadow-sm);
  position: sticky;
  top: 0;
  z-index: 100;
}

.logo {
  font-size: 1.8rem;
  font-weight: 700;
  color: var(--primary);
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.logo::before {
  content: "";
  display: inline-block;
  width: 30px;
  height: 30px;
  background: url('https://placehold.co/30x30/3B82F6/FFFFFF?text=WM') no-repeat center;
  background-size: contain;
  border-radius: 50%;
}

.nav-links {
  display: flex;
  gap: 2rem;
  list-style: none;
}

.nav-links a {
  text-decoration: none;
  color: var(--gray);
  font-weight: 500;
  transition: var(--transition);
  position: relative;
}

.nav-links a:hover {
  color: var(--primary);
}

.nav-links a.active {
  color: var(--primary);
}

.nav-links a.active::after {
  content: "";
  position: absolute;
  bottom: -8px;
  left: 0;
  width: 100%;
  height: 3px;
  background: var(--primary);
  border-radius: 3px;
}

.login-btn {
  background: var(--primary);
  color: var(--white);
  border: none;
  padding: 0.75rem 1.5rem;
  border-radius: 50px;
  font-weight: 600;
  cursor: pointer;
  transition: var(--transition);
  box-shadow: var(--shadow-sm);
}

.login-btn:hover {
  background: var(--primary-dark);
  transform: translateY(-2px);
}

/* Hero Section */
.hero {
  background: url('https://placehold.co/1600x900/1F2937/F3F4F6?text=Find+Your+Travel+Buddies') center/cover no-repeat;
  height: 60vh;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  position: relative;
  overflow: hidden;
  margin-bottom: 4rem;
}

.hero::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(31, 41, 55, 0.7);
}

.hero-content {
  position: relative;
  z-index: 1;
  color: var(--white);
  max-width: 800px;
  padding: 2rem;
}

.hero h1 {
  font-size: 3.5rem;
  font-weight: 700;
  margin-bottom: 1.5rem;
  line-height: 1.2;
}

.hero p {
  font-size: 1.2rem;
  margin-bottom: 2rem;
  opacity: 0.9;
}

.search-container {
  display: flex;
  justify-content: center;
  margin-top: 2rem;
}

.search-bar {
  display: flex;
  max-width: 600px;
  width: 100%;
}

.search-bar input {
  flex: 1;
  padding: 1rem 1.5rem;
  border: none;
  border-radius: 50px 0 0 50px;
  font-size: 1rem;
  outline: none;
}

.search-bar button {
  background: var(--primary);
  color: var(--white);
  border: none;
  padding: 0 2rem;
  border-radius: 0 50px 50px 0;
  cursor: pointer;
  transition: var(--transition);
}

.search-bar button:hover {
  background: var(--primary-dark);
}

/* Match Section */
.match-section {
  background: var(--white);
  border-radius: 12px;
  padding: 3rem;
  margin-bottom: 4rem;
  box-shadow: var(--shadow-md);
}

.section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
}

.section-title {
  font-size: 2rem;
  font-weight: 700;
  color: var(--dark);
}

.action-btn {
  background: var(--secondary);
  color: var(--white);
  border: none;
  padding: 0.75rem 1.5rem;
  border-radius: 50px;
  font-weight: 600;
  cursor: pointer;
  transition: var(--transition);
}

.action-btn:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-md);
}

/* Cards Grid */
.cards-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 2rem;
}

.buddy-card {
  background: var(--white);
  border-radius: 12px;
  overflow: hidden;
  transition: var(--transition);
  box-shadow: var(--shadow-sm);
  position: relative;
}

.buddy-card:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-lg);
}

.buddy-image {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.buddy-info {
  padding: 1.5rem;
}

.buddy-name {
  font-size: 1.25rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
}

.buddy-location {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  color: var(--gray);
  margin-bottom: 1rem;
}

.buddy-interests {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  margin-bottom: 1.5rem;
}

.interest-tag {
  background: var(--light);
  color: var(--dark);
  padding: 0.25rem 0.75rem;
  border-radius: 50px;
  font-size: 0.8rem;
}

.card-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.select-checkbox {
  appearance: none;
  width: 20px;
  height: 20px;
  border: 2px solid var(--gray);
  border-radius: 4px;
  cursor: pointer;
  position: relative;
}

.select-checkbox:checked {
  background: var(--primary);
  border-color: var(--primary);
}

.select-checkbox:checked::after {
  content: "✓";
  position: absolute;
  color: white;
  font-size: 14px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.connect-btn {
  background: var(--primary);
  color: var(--white);
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 4px;
  cursor: pointer;
  transition: var(--transition);
}

.connect-btn:hover {
  background: var(--primary-dark);
}

/* Responsive Adjustments */
@media (max-width: 768px) {
  .hero h1 {
    font-size: 2.5rem;
  }
  
  .nav-links {
    display: none;
  }
  
  .cards-container {
    grid-template-columns: 1fr;
  }
}

/* Animations */
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}

.fade-in {
  animation: fadeIn 0.6s ease-out forwards;
}

/* Utility Classes */
.mb-1 { margin-bottom: 1rem; }
.mb-2 { margin-bottom: 2rem; }
.text-center { text-align: center; }
