/* Reset */
* { margin: 0; padding: 0; box-sizing: border-box; }
body { font-family: 'Poppins', sans-serif; background: #f8fafc; color: #1f2937; line-height: 1.6; }

/* Navbar */
.navbar {
  display: flex; justify-content: space-between; align-items: center;
  padding: 1rem 3rem; background: #0f172a; color: #fff;
  position: sticky; top: 0; z-index: 1000;
}
.logo { font-size: 1.5rem; font-weight: 600; }
.nav-links { list-style: none; display: flex; gap: 1.5rem; }
.nav-links a { color: #e2e8f0; text-decoration: none; transition: 0.3s; }
.nav-links a:hover { color: #38bdf8; }
.login-btn { background: #38bdf8; border: none; padding: 0.6rem 1.2rem; border-radius: 8px; color: #fff; cursor: pointer; }

/* Hero */
.hero {
  background: url('https://source.unsplash.com/1600x800/?travel,landscape') center/cover no-repeat;
  color: #fff; text-align: center; padding: 6rem 2rem; position: relative;
}
.hero::after { content: ""; position: absolute; inset: 0; background: rgba(0,0,0,0.5); }
.hero-content { position: relative; z-index: 1; max-width: 700px; margin: auto; }
.hero h1 { font-size: 3rem; margin-bottom: 1rem; }
.hero h1 span { color: #38bdf8; }

/* Search bar */
.search-bar { display: flex; justify-content: center; background: #fff; border-radius: 10px; overflow: hidden; max-width: 500px; margin: auto; }
.search-bar input { flex: 1; border: none; padding: 0.8rem; outline: none; }
.search-bar button { background: #38bdf8; border: none; padding: 0.8rem 1rem; color: #fff; cursor: pointer; }

/* Features */
.info { text-align: center; padding: 4rem 2rem; }
.cards { display: grid; grid-template-columns: repeat(auto-fit,minmax(250px,1fr)); gap: 2rem; }
.card { background: #fff; border-radius: 12px; overflow: hidden; box-shadow: 0 4px 12px rgba(0,0,0,0.1); transition: 0.3s; }
.card:hover { transform: translateY(-10px); }
.card img { width: 100%; height: 200px; object-fit: cover; }

/* Destinations */
.destinations { text-align: center; padding: 4rem 2rem; background: #f1f5f9; }
.dest-grid { display: grid; grid-template-columns: repeat(auto-fit,minmax(200px,1fr)); gap: 1rem; }
.dest { position: relative; overflow: hidden; border-radius: 12px; }
.dest img { width: 100%; height: 200px; object-fit: cover; transition: 0.3s; }
.dest:hover img { transform: scale(1.1); }
.dest span { position: absolute; bottom: 10px; left: 10px; background: rgba(0,0,0,0.6); color: #fff; padding: 0.3rem 0.6rem; border-radius: 6px; }

/* How it Works */
.how { text-align: center; padding: 4rem 2rem; }
.steps { display: flex; flex-wrap: wrap; gap: 1rem; justify-content: center; }
.step { background: #38bdf8; color: #fff; padding: 1rem 2rem; border-radius: 12px; font-size: 1.1rem; }

/* Testimonials */
.testimonials { text-align: center; padding: 4rem 2rem; background: #f9fafb; }
.reviews { display: grid; grid-template-columns: repeat(auto-fit,minmax(250px,1fr)); gap: 2rem; }
.review { background: #fff; padding: 1.5rem; border-radius: 12px; box-shadow: 0 4px 12px rgba(0,0,0,0.1); font-style: italic; }

/* Newsletter */
.newsletter { text-align: center; padding: 4rem 2rem; }
.newsletter-box { display: flex; justify-content: center; max-width: 400px; margin: auto; border-radius: 8px; overflow: hidden; }
.newsletter-box input { flex: 1; border: 1px solid #ddd; padding: 0.8rem; }
.newsletter-box button { background: #38bdf8; color: #fff; border: none; padding: 0.8rem 1rem; cursor: pointer; }

/* CTA */
.cta { text-align: center; padding: 4rem 2rem; background: #0f172a; color: #fff; }
.cta-btn { background: #38bdf8; border: none; padding: 1rem 2rem; border-radius: 8px; font-size: 1.2rem; cursor: pointer; }

/* Footer */
footer { background: #0f172a; color: #e2e8f0; text-align: center; padding: 1.5rem; margin-top: 2rem; }
.footer-links { margin-bottom: 1rem; }
.footer-links a { margin: 0 0.5rem; color: #e2e8f0; text-decoration: none; }
.footer-links a:hover { color: #38bdf8; }
