<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Us - WanderMate</title>
  <link rel="stylesheet" href="./css/about.css">
</head>
<body>
  <!-- Navbar -->
  <nav class="navbar">
    <div class="logo">🌍 WanderMate</div>
    <ul class="nav-links">
      <li><a href="index.html">Home</a></li>
      <li><a href="contact.html">Contact</a></li>
     
    </ul>
  </nav>

  <!-- Hero Section -->
  <section class="hero">
    <h1>About WanderMate</h1>
    <p>Connecting travelers, creating memories.</p>
  </section>

  <!-- Our Mission -->
  <section class="mission">
    <h2>Our Mission</h2>
    <p>At WanderMate, we aim to bring travelers together, helping them explore destinations, make friends, and create unforgettable journeys. Our mission is to make travel social, safe, and fun for everyone.</p>
  </section>

  <!-- How It Works -->
  <section class="how-it-works">
    <h2>How It Works</h2>
    <div class="steps">
      <div class="step-card">
        <h3>1. Explore Destinations</h3>
        <p>Discover amazing places around the world with detailed guides and images.</p>
      </div>
      <div class="step-card">
        <h3>2. Find a Travel Buddy</h3>
        <p>Match with travelers who share your interests and preferences.</p>
      </div>
      <div class="step-card">
        <h3>3. Plan Your Trip</h3>
        <p>Use our planner to organize itinerary, activities, and budget easily.</p>
      </div>
      <div class="step-card">
        <h3>4. Book & Enjoy</h3>
        <p>Confirm your bookings and enjoy a memorable journey with your buddy.</p>
      </div>
    </div>
  </section>

  <!-- CTA Section -->
  <section class="cta">
    <h2>Ready to Explore?</h2>
    <a href="explore.html" class="btn">Get Started</a>
  </section>

  <!-- Footer -->
  <footer>
    <p>© 2025 WanderMate. All Rights Reserved.</p>
  </footer>
</body>
</html>
