<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact - WanderMate</title>
  <link rel="stylesheet" href="./css/contact.css">
</head>
<body>
  <!-- Navbar -->
  <nav class="navbar">
    <div class="logo">🌍 WanderMate</div>
    <ul class="nav-links">
      <li><a href="index.html">Home</a></li>
      <li><a href="explore.html">Explore</a></li>
      <li><a href="planner.html">Planner</a></li>
      <li><a href="match.html">Match</a></li>
      <li><a href="book.html">Booking</a></li>
      <li><a href="about.html">About</a></li>
    </ul>
  </nav>

  <!-- Hero Section -->
  <section class="hero">
    <h1>Contact Us</h1>
    <p>We’d love to hear from you! Fill out the form below to reach us.</p>
  </section>

  <!-- Contact Section -->
  <section class="contact-section">
    <!-- Contact Form -->
    <div class="contact-form">
      <h2>Send a Message</h2>
      <form id="contactForm">
        <input type="text" id="name" placeholder="Full Name" required>
        <input type="email" id="email" placeholder="Email" required>
        <input type="text" id="subject" placeholder="Subject / Reason" required>
        <textarea id="message" rows="5" placeholder="Your Message" required></textarea>
        <button type="submit" class="btn">Send Message</button>
        <p id="formMessage"></p>
      </form>
    </div>

    <!-- Contact Info -->
    <div class="contact-info">
      <h2>Our Contact Info</h2>
      <p><strong>Email:</strong> support@wandermate.com</p>
      <p><strong>Phone:</strong> +91 98765 43210</p>
      <p><strong>Address:</strong> 123 Wander St, Travel City, India</p>
      <div class="social-links">
        <a href="https://www.facebook.com"> Facebook</a>
        <a href="https://www.instagram.com"> Instagram</a>
        <a href="https://x.com/"> Twitter</a>
      </div>
      <div class="map">
        <p>Map Placeholder (Google Map can be embedded here)</p>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer>
    <p>© 2025 WanderMate. All Rights Reserved.</p>
  </footer>

  <script src="./js/contact.js"></script>
</body>
</html>
