<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>WanderMate - Find Your Travel Buddy</title>
  <link rel="stylesheet" href="./css/style.css">
  <script src="./js/index.js" defer></script>
</head>
<body>
  <!-- Navbar -->
  <header class="navbar">
    <div class="logo">🌍 WanderMate</div>
    <nav>
      <ul class="nav-links">
        <li><a href="registor.html">Registor</a></li>
        <li><a href="explore.html">Explore</a></li>
        <li><a href="planner.html">Planner</a></li>
        <li><a href="match.html">Match</a></li>
        <li><a href="contact.html">Contact</a></li>
         <li><a href="about.html">About</a></li>
        <li><a href="book.html">Booking</a></li>
      

      </ul>
    </nav>
    <button class="login-btn">Login</button>
  </header>

  <!-- Hero Section -->
  <section class="hero">
    <div class="hero-content">
      <h1>Find Your Perfect <span>Travel Buddy</span></h1>
      <p>Discover destinations, plan trips, and connect with like-minded travelers.</p>
      
      <!-- Search Bar -->
      <div class="search-bar">
        <input type="text" placeholder="Search destinations, buddies...">
        <button>🔍 Search</button>
      </div>
    </div>
  </section>

  <!-- Features Section -->
  <section class="info">
    <h2>Why WanderMate?</h2>
    <div class="cards">
      <div class="card">
        <img src="../image/explore.png" alt="Explore">
        <h3>Explore</h3>
        <p>Discover exciting destinations across the globe with curated travel guides.</p>
      </div>
      <div class="card">
        <img src="../image/connect.png" alt="Connect">
        <h3>Connect</h3>
        <p>Find like-minded travelers to share experiences and make memories.</p>
      </div>
      <div class="card">
        <img src="../image/plan.png" alt="Plan">

        <h3>Plan</h3>
        <p>Create, organize, and manage your travel plans in one place.</p>
      </div>
      <div class="card">
        <img src="../image/book.png" alt="Book">
        <h3>Book</h3>
        <p>Secure your trip with easy booking options for flights and cruises.</p>
      </div>
    </div>
  </section>

  <!-- Trending Destinations -->
  <section class="destinations">
    <h2>Trending Destinations</h2>
    <div class="dest-grid">
      <div class="dest"><img src="../image/paris.png" alt=""><span>Paris</span></div>
      <div class="dest"><img src="../image/tokyo.png" alt=""><span>Tokyo</span></div>
      <div class="dest"><img src="../image/sole.png" alt=""><span>Sole</span></div>
      <div class="dest"><img src="../image/new.png" alt=""><span>New York</span></div>
      <div class="dest"><img src="../image/london.png" alt=""><span>London</span></div>
    
    </div>
  </section>

  <!-- How It Works -->
  <section class="how">
    <h2>How It Works</h2>
    <div class="steps">
      <div class="step">1️⃣ Sign up</div>
      <div class="step">2️⃣ Find your buddy</div>
      <div class="step">3️⃣ Plan your trip</div>
      <div class="step">4️⃣ Travel together!</div>
    </div>
  </section>

  <!-- Testimonials -->
  <section class="testimonials">
    <h2>What Our Travelers Say</h2>
    <div class="reviews">
      <div class="review">
        <p>"I found my perfect travel buddy with WanderMate! Best trip ever."</p>
        <span>- Aditi, India</span>
      </div>
      <div class="review">
        <p>"Exploring Tokyo was so much fun with a new friend I met here."</p>
        <span>- Mark, USA</span>
      </div>
      <div class="review">
        <p>"Easy planning and smooth booking. WanderMate made it stress-free."</p>
        <span>- Sophia, UK</span>
      </div>
    </div>
  </section>

  <!-- Newsletter Signup -->
  <section class="newsletter">
    <h2>Stay Updated</h2>
    <p>Subscribe to get travel tips, offers, and WanderMate updates.</p>
    <div class="newsletter-box">
      <input type="email" placeholder="Enter your email">
      <button>Subscribe</button>
    </div>
  </section>

  <!-- Call to Action -->
  <section class="cta">
    <h2>Ready to start your journey?</h2>
    <button class="cta-btn" >Join WanderMate Today</button>
  </section>

  <!-- Footer -->
  <footer>
    <div class="footer-links">
      <a href="about.html">About</a>
      <a href="contact.html">Contact</a>
      <a href="privacy.html">Privacy Policy</a>
      <a href="terms.html">Terms</a>
    </div>
    <p>© 2025 WanderMate. All rights reserved.</p>
  </footer>
</body>
</html>
