<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login - WanderMate</title>
  <link rel="stylesheet" href="./css/login.css">
  <script src="./js/login.js" defer></script>
</head>
<body>
  <!-- Navbar -->
  <nav class="navbar">
    <div class="logo">🌍 WanderMate</div>
    <ul class="nav-links">
      <li><a href="index.html">Home</a></li>
      <li><a href="registor.html">Register</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </nav>

  <!-- Main container -->
  <div class="container">
    <!-- Left Side Form -->
    <div class="form-panel">
      <h2>Welcome Back</h2>

      <div class="social-login">
        <a href="https://accounts.google.com" target="_blank"><button class="google"><img src="../image/google.png"/> Login with Google</button></a>
        <a href="https://facebook.com" target="_blank"><button class="facebook"><img src="../image/facebook.png"/> Login with Facebook</button></a>
        <a href="https://x.com" target="_blank"><button class="twitter"><img src="../image/x.png"/> Login with X</button></a>
      </div>

      <div class="divider"><span>or</span></div>

      <form id="loginForm">
        <label>Email</label>
        <input type="email" id="email" placeholder="Enter your email" required>

        <label>Password</label>
        <input type="password" id="password" placeholder="Enter your password" required>

        <button type="submit" class="btn">Login</button>
      </form>

      <p class="register-text">Don't have an account? <a href="register.html">Register</a></p>
    </div>

    <!-- Right Side Background -->
    <div class="right-panel">
      <h2>Explore the World 🌎</h2>
      <p>Login to WanderMate and find your perfect travel buddy!</p>
    </div>
  </div>

  <!-- Footer -->
  <footer>
    <p>© 2025 WanderMate. All Rights Reserved.</p>
    <div class="footer-links">
      <a href="privacy.html">Privacy Policy</a>
      <a href="terms.html">Terms of Service</a>
    </div>
  </footer>
</body>
</html>
