<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Privacy Policy - WanderMate</title>
  <link rel="stylesheet" href="./css/policy.css">
</head>
<body>
  <!-- Navbar -->
  <nav class="navbar">
    <div class="logo">🌍 WanderMate</div>
    <ul class="nav-links">
      <li><a href="index.html">Home</a></li>
      <li><a href="explore.html">Explore</a></li>
      <li><a href="planner.html">Planner</a></li>
      <li><a href="match.html">Match</a></li>
      <li><a href="book.html">Booking</a></li>
      <li><a href="chat.html">Chat</a></li>
      <li><a href="contact.html">Contact</a></li>
      
    </ul>
  </nav>

  <!-- Hero -->
  <section class="hero">
    <h1>Privacy Policy</h1>
    <p>How we collect, use, and protect your data</p>
  </section>

  <!-- Accordion Sections -->
  <section class="accordion-section">
    <button class="accordion">1. Information We Collect</button>
    <div class="panel">
      <p>We collect personal information (name, email) and usage data to improve user experience.</p>
    </div>

    <button class="accordion">2. How We Use Information</button>
    <div class="panel">
      <p>Information is used for account management, service improvement, and communication purposes.</p>
    </div>

    <button class="accordion">3. Data Sharing</button>
    <div class="panel">
      <p>We do not sell your personal data. Data may be shared with trusted partners to provide services.</p>
    </div>

    <button class="accordion">4. Data Protection</button>
    <div class="panel">
      <p>We implement security measures to protect your data from unauthorized access.</p>
    </div>

    <button class="accordion">5. User Rights</button>
    <div class="panel">
      <p>Users can request access, correction, or deletion of their personal information.</p>
    </div>

    <button class="accordion">6. Changes to Privacy Policy</button>
    <div class="panel">
      <p>Policy updates will be posted on this page. Continued use signifies acceptance.</p>
    </div>

    <button class="accordion">7. Contact</button>
    <div class="panel">
      <p>For questions regarding privacy, contact us via the <a href="contact.html">Contact Page</a>.</p>
    </div>
  </section>

  <!-- Footer -->
  <footer>
    <p>© 2025 WanderMate. All Rights Reserved.</p>
  </footer>

  <script src="./js/policy.js"></script>
</body>
</html>
