<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Register - WanderMate</title>
  <link rel="stylesheet" href="./css/registor.css">
  <script src="./js/registor.js" defer></script>
</head>
<body>
  <!-- Taskbar -->
  <nav class="navbar">
    <div class="logo">🌍 WanderMate</div>
    <ul class="nav-links">
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </nav>

  <!-- Main container -->
  <div class="container">
    <!-- Left Side Background -->
    <div class="left-panel">
      <h2>Discover New Adventures ✈️</h2>
      <p>Join WanderMate and find your perfect travel buddy today!</p>
    </div>

    <!-- Right Side Form -->
    <div class="form-panel">
      <h2>Create Account</h2>

      <div class="social-login">
  <a href="https://accounts.google.com/signin" target="_blank">
    <button class="google"><img src="../image/google.png"/> Sign up with Google</button>
  </a>

  <a href="https://www.facebook.com/login" target="_blank">
    <button class="facebook"><img src="../image/facebook.png"/> Sign up with Facebook</button>
  </a>

  <a href="https://twitter.com/i/flow/login" target="_blank">
    <button class="twitter"><img src="../image/x.png"/> Sign up with X</button>
  </a>
</div>


      <div class="divider"><span>or</span></div>

      <form id="registerForm">
        <!-- Basic Info -->
        <input type="text" name="name" placeholder="Full Name" required>
        <input type="text" name="username" placeholder="Username (for your profile)" required>
        <input type="email" name="email" placeholder="Email" required>
        
        <!-- Security -->
        <input type="password" name="password" placeholder="Password" required>
        <input type="password" name="confirmPassword" placeholder="Confirm Password" required>
        
        <!-- Contact -->
        <input type="tel" name="phone" placeholder="Phone Number" required>
        
        <!-- Country -->
        <select name="country" required>
          <option value="">Select Country</option>
          <option>India</option>
          <option>USA</option>
          <option>UK</option>
          <option>Japan</option>
          <option>Australia</option>
          <option>Other</option>
        </select>

        <!-- Birth Date -->
        <label>Date of Birth</label>
        <input type="date" name="dob" id="dob" required>

        <!-- Gender -->
        <select name="gender" required>
          <option value="">Select Gender</option>
          <option>Male</option>
          <option>Female</option>
          <option>Other</option>
        </select>

        <!-- Travel Style -->
        <select name="travelStyle" required>
          <option value="">Preferred Travel Style</option>
          <option>Adventure</option>
          <option>Luxury</option>
          <option>Budget</option>
          <option>Cultural</option>
          <option>Relaxation</option>
        </select>

        <!-- Short Bio -->
        <textarea name="bio" placeholder="Tell us about your travel interests..." rows="3"></textarea>

        <button type="submit" class="btn">Register</button>
      </form>

      <p class="login-text">Already have an account? <a href="login.html">Login</a></p>
    </div>
  </div>

  <!-- Footer -->
  <footer>
    <p>© 2025 WanderMate. All Rights Reserved.</p>
    <div class="footer-links">
      <a href="privacy.html">Privacy Policy</a>
      <a href="terms.html">Terms of Service</a>
    </div>
  </footer>

  <!-- ✅ Script to Restrict DOB -->
  <script>
    const dobInput = document.getElementById("dob");
    const today = new Date();
    
    // Calculate max DOB = today - 13 years
    const minAge = 13;
    const maxDate = new Date(today.getFullYear() - minAge, today.getMonth(), today.getDate());
    
    dobInput.setAttribute("max", maxDate.toISOString().split("T")[0]);
  </script>
</body>
</html>
