<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Terms of Service - WanderMate</title>
  <link rel="stylesheet" href="./css/policy.css">
</head>
<body>
  <!-- Navbar -->
  <nav class="navbar">
    <div class="logo">🌍 WanderMate</div>
    <ul class="nav-links">
      <li><a href="index.html">Home</a></li>
      <li><a href="explore.html">Explore</a></li>
      <li><a href="planner.html">Planner</a></li>
      <li><a href="match.html">Match</a></li>
      <li><a href="book.html">Booking</a></li>
      <li><a href="chat.html">Chat</a></li>
      <li><a href="contact.html">Contact</a></li>
     
    </ul>
  </nav>

  <!-- Hero -->
  <section class="hero">
    <h1>Terms of Service</h1>
    <p>Please read carefully before using WanderMate</p>
  </section>

  <!-- Accordion Sections -->
  <section class="accordion-section">
    <button class="accordion">1. Introduction</button>
    <div class="panel">
      <p>Welcome to WanderMate! By using our platform, you agree to comply with these Terms of Service.</p>
    </div>

    <button class="accordion">2. Account Usage</button>
    <div class="panel">
      <p>You are responsible for maintaining your account credentials and all activities under your account.</p>
    </div>

    <button class="accordion">3. User Responsibilities</button>
    <div class="panel">
      <p>Users must not engage in illegal or prohibited activities on the platform.</p>
    </div>

    <button class="accordion">4. Restrictions</button>
    <div class="panel">
      <p>Do not copy, modify, or distribute content without permission. Respect other users.</p>
    </div>

    <button class="accordion">5. Limitation of Liability</button>
    <div class="panel">
      <p>WanderMate is not liable for any direct or indirect damages arising from use of the service.</p>
    </div>

    <button class="accordion">6. Changes to Terms</button>
    <div class="panel">
      <p>We may update these terms periodically. Continued use signifies acceptance.</p>
    </div>

    <button class="accordion">7. Contact</button>
    <div class="panel">
      <p>For any questions, please contact us via the <a href="contact.html">Contact Page</a>.</p>
    </div>
  </section>

  <!-- Footer -->
  <footer>
    <p>© 2025 WanderMate. All Rights Reserved.</p>
  </footer>

  <script src="./js/policy.js"></script>
</body>
</html>
